Source: ruby-fixture-builder
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper (>= 9~),
               gem2deb,
               rake,
               ruby-activerecord,
               ruby-activesupport,
               ruby-sqlite3 (>= 1.3.8-1~)
Standards-Version: 3.9.7
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-fixture-builder.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-fixture-builder.git
Homepage: http://github.com/rdy/fixture_builder
XS-Ruby-Versions: all

Package: ruby-fixture-builder
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-activerecord,
         ruby-activesupport,
         ${misc:Depends},
         ${shlibs:Depends}
Description: build YAML fixtures using object factories
 FixtureBuilder allows testers to use their existing factories, like
 FactoryGirl, to generate high performance fixtures that can be shared
 across all your tests
